---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 5/7/21 10:56 PM
Description: Watching Server

java.lang.Error: Watchdog
	at md.d(SourceFile:223)
	at md.c(SourceFile:231)
	at mp.c(SourceFile:190)
	at cgi$$Lambda$3395/176729567.apply(Unknown Source)
	at cgk.a(SourceFile:101)
	at cgo.a(SourceFile:179)
	at cgt.a(SourceFile:100)
	at zs.l(SourceFile:524)
	at zs$$Lambda$3345/64651375.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1604)
	at aob.c(SourceFile:144)
	at aae$a.c(SourceFile:545)
	at aob.y(SourceFile:118)
	at aae$a.y(SourceFile:554)
	at aob.c(SourceFile:127)
	at aae.a(SourceFile:141)
	at brx.a(SourceFile:209)
	at brz.a(SourceFile:128)
	at cla.a(SourceFile:192)
	at cfy.a(SourceFile:206)
	at aag.a(SourceFile:1145)
	at dae.a(SourceFile:72)
	at dai.b(SourceFile:31)
	at dai.apply(SourceFile:20)
	at daj.a(SourceFile:14)
	at daj$$Lambda$3971/643575469.accept(Unknown Source)
	at czn.a(SourceFile:33)
	at czs$1.a(SourceFile:59)
	at cyx.b(SourceFile:71)
	at cyx.a(SourceFile:95)
	at cyy.a(SourceFile:73)
	at cyy.b(SourceFile:82)
	at cyy.a(SourceFile:87)
	at cyy.a(SourceFile:106)
	at cdd.d(SourceFile:81)
	at cdd.createMenu(SourceFile:159)
	at aah.a(SourceFile:956)
	at bve.a(SourceFile:205)
	at ceg$a.a(SourceFile:894)
	at aai.a(SourceFile:328)
	at aay.a(SourceFile:1040)
	at ts.a(SourceFile:36)
	at ts.a(SourceFile:10)
	at ol.a(SourceFile:21)
	at ol$$Lambda$3800/1707777023.run(Unknown Source)
	at wb.run(SourceFile:18)
	at aob.c(SourceFile:144)
	at aof.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at aob.y(SourceFile:118)
	at net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at aob.bl(SourceFile:103)
	at net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at net.minecraft.server.MinecraftServer$$Lambda$3283/1191118559.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at md.d(SourceFile:223)
	at md.c(SourceFile:231)
	at mp.c(SourceFile:190)
	at cgi$$Lambda$3395/176729567.apply(Unknown Source)
	at cgk.a(SourceFile:101)
	at cgo.a(SourceFile:179)
	at cgt.a(SourceFile:100)
	at zs.l(SourceFile:524)
	at zs$$Lambda$3345/64651375.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1604)
	at aob.c(SourceFile:144)
	at aae$a.c(SourceFile:545)
	at aob.y(SourceFile:118)
	at aae$a.y(SourceFile:554)
	at aob.c(SourceFile:127)
	at aae.a(SourceFile:141)
	at brx.a(SourceFile:209)
	at brz.a(SourceFile:128)
	at cla.a(SourceFile:192)
	at cfy.a(SourceFile:206)
	at aag.a(SourceFile:1145)
	at dae.a(SourceFile:72)
	at dai.b(SourceFile:31)
	at dai.apply(SourceFile:20)
	at daj.a(SourceFile:14)
	at daj$$Lambda$3971/643575469.accept(Unknown Source)
	at czn.a(SourceFile:33)
	at czs$1.a(SourceFile:59)
	at cyx.b(SourceFile:71)
	at cyx.a(SourceFile:95)
	at cyy.a(SourceFile:73)
	at cyy.b(SourceFile:82)
	at cyy.a(SourceFile:87)
	at cyy.a(SourceFile:106)
	at cdd.d(SourceFile:81)
	at cdd.createMenu(SourceFile:159)
	at aah.a(SourceFile:956)
	at bve.a(SourceFile:205)
	at ceg$a.a(SourceFile:894)
	at aai.a(SourceFile:328)
	at aay.a(SourceFile:1040)
	at ts.a(SourceFile:36)
	at ts.a(SourceFile:10)
	at ol.a(SourceFile:21)
	at ol$$Lambda$3800/1707777023.run(Unknown Source)
	at wb.run(SourceFile:18)
	at aob.c(SourceFile:144)
	at aof.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at aob.y(SourceFile:118)
	at net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at aob.bl(SourceFile:103)
	at net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Netty Server IO #3" Id=77 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@58d23605
	-  locked java.util.Collections$UnmodifiableSet@5615d36f
	-  locked sun.nio.ch.KQueueSelectorImpl@522a5d75
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Worker-Main-47" Id=76 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"Worker-Main-46" Id=75 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"Worker-Main-45" Id=74 RUNNABLE
	at cun.a(SourceFile:271)
	at cur.a(SourceFile:168)
	at cul.a(SourceFile:186)
	at cuo.a(SourceFile:61)
	at aaj.b(SourceFile:176)
	at aaj.a(SourceFile:108)
	at aaj$$Lambda$3379/1656532203.run(Unknown Source)
	at zu.b(SourceFile:58)
	...


"IO-Worker-43" Id=72 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5e03a7aa
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5e03a7aa
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"Worker-Main-41" Id=70 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"Worker-Main-39" Id=68 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"Worker-Main-37" Id=66 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"IO-Worker-32" Id=61 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5e03a7aa
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5e03a7aa
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"Worker-Main-31" Id=60 WAITING on java.util.concurrent.ForkJoinPool@1728d954
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1728d954
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1835)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1704)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)


"Netty Server IO #2" Id=49 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@267589ae
	-  locked java.util.Collections$UnmodifiableSet@26b4a9e0
	-  locked sun.nio.ch.KQueueSelectorImpl@7707261b
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Server Watchdog" Id=43 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at zj.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:748)


"Netty Server IO #1" Id=39 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@347af1a6
	-  locked java.util.Collections$UnmodifiableSet@3e48267e
	-  locked sun.nio.ch.KQueueSelectorImpl@3db063fe
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #0" Id=34 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7349bdad
	-  locked java.util.Collections$UnmodifiableSet@10dd85a3
	-  locked sun.nio.ch.KQueueSelectorImpl@6f592a10
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"ObjectCleanerThread" Id=33 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@51c80b96
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@51c80b96
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)


"DestroyJavaVM" Id=32 RUNNABLE


"Server console handler" Id=30 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.io.BufferedInputStream@6f5260d7
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@135e1003
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	...


"Server thread" Id=28 RUNNABLE
	at md.d(SourceFile:223)
	at md.c(SourceFile:231)
	at mp.c(SourceFile:190)
	at cgi$$Lambda$3395/176729567.apply(Unknown Source)
	at cgk.a(SourceFile:101)
	at cgo.a(SourceFile:179)
	at cgt.a(SourceFile:100)
	at zs.l(SourceFile:524)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3571b1d2


"Snooper Timer" Id=29 WAITING on java.util.TaskQueue@24749851
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@24749851
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Timer hack thread" Id=20 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at x$6.run(SourceFile:636)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@585c00d0
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@585c00d0
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@3b61cdd0
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@3b61cdd0
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.lang.Thread.run(Thread.java:748)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 274 [minecraft:chest_minecart:35,minecraft:pig:25,minecraft:zombie:24,minecraft:creeper:21,minecraft:cow:19], block_entities: 79 [minecraft:mob_spawner:44,minecraft:chest:29,minecraft:beehive:6], block_ticks: 90, fluid_ticks: 0, chunk_source: ServerChunkCache: 7068,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 1, entities: 91 [minecraft:enderman:88,minecraft:player:1,minecraft:minecart:1,minecraft:endermite:1], block_entities: 12 [minecraft:hopper:9,minecraft:chest:2,minecraft:end_gateway:1], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 2189

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 144843416 bytes (138 MB) / 1006632960 bytes (960 MB) up to 1006632960 bytes (960 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1080M -Xms1080M
	Player Count: 2 / 20; [aah['uM00'/121, l='ServerLevel[world]', x=-218.62, y=52.00, z=282.30], aah['DarkestTraitor'/347, l='ServerLevel[world]', x=103.66, y=49.00, z=-0.42]]
	Data Packs: vanilla, file/OnePlayerSleepV42 (incompatible), file/derectridentcrafting-e840 (incompatible)
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)